STATYSTYKI KORPUSU DLA 20000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |     798 |         45440 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       1 |         40427 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |   34198 |         55789 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |      25 |         56514 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |    3134 |         52251 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |       1 |         44463 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |  1084569 |                     54 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 92620087 |                   4631 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  3728994 |                    186 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 25
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.291

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(20000):

[('the', 3864871), ('of', 2805304), ('and', 2373770), ('in', 1746032), ('to', 1438257), ('a', 1036217), ('CYTOWANIE', 979959), ('with', 808801), ('for', 721004), ('was', 674777), ('were', 656621), ('is', 603962), ('that', 575746), ('The', 510182), ('by', 471937), ('as', 471099), ('on', 360337), ('from', 356158), ('are', 344340), ('at', 329473), ('be', 306713), ('or', 295147), ('not', 227190), ('this', 222001), ('an', 218132), ('which', 195000), ('In', 189774), ('study', 188377), ('cells', 184588), ('we', 176908), ('using', 173226), ('between', 172500), ('have', 172331), ('patients', 166002), ('used', 146002), ('also', 137923), ('data', 135884), ('can', 134419), ('than', 120992), ('been', 118610), ('has', 118189), ('it', 116945), ('these', 116854), ('all', 113969), ('two', 112392), ('their', 111161), ('A', 110648), ('each', 110577), ('more', 109952), ('time', 106350), ('cell', 105605), ('other', 104721), ('after', 102782), ('et', 102624), ('al', 102059), ('may', 101805), ('C', 101433), ('This', 100534), ('analysis', 99605), ('group', 99309), ('results', 95471), ('our', 94128), ('different', 93937), ('one', 92882), ('expression', 92576), ('but', 89815), ('both', 88663), ('treatment', 85977), ('such', 83009), ('studies', 81655), ('high', 81382), ('significant', 81223), ('We', 81135), ('no', 80458), ('number', 79668), ('into', 79151), ('had', 78682), ('only', 78261), ('control', 77157), ('based', 76616), ('found', 74779), ('during', 74339), ('levels', 74274), ('compared', 73566), ('shown', 71670), ('model', 69935), ('observed', 69685), ('reported', 68665), ('performed', 68558), ('p', 67860), ('could', 66856), ('However', 66546), ('protein', 65669), ('when', 65022), ('well', 64612), ('three', 64330), ('higher', 63516), ('test', 62995), ('showed', 62082), ('associated', 61886)]

EXECUTION TIME - 7:36:57.012806