STATYSTYKI KORPUSU DLA 20000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |     949 |         95363 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       1 |         80029 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |  178046 |         81757 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |      26 |         98780 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |    6589 |         81757 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |       1 |         81359 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |  1062833 |                     53 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 97602792 |                   4880 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  4130560 |                    207 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 24
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.257

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(20000):

[('the', 3885861), ('of', 2895648), ('and', 2489488), ('in', 1795838), ('to', 1429642), ('a', 1043680), ('CYTOWANIE', 956639), ('with', 868483), ('for', 742994), ('was', 709744), ('were', 694762), ('is', 591853), ('that', 573122), ('The', 524639), ('by', 488920), ('as', 481787), ('on', 367005), ('from', 364595), ('are', 347181), ('at', 341185), ('or', 310174), ('be', 291030), ('cells', 232497), ('not', 222344), ('an', 217598), ('this', 214369), ('which', 194132), ('study', 192205), ('In', 190114), ('patients', 182615), ('using', 179650), ('we', 176511), ('between', 175739), ('have', 170061), ('used', 149964), ('also', 136545), ('data', 134993), ('can', 129392), ('cell', 129292), ('A', 122344), ('than', 122022), ('expression', 118950), ('has', 117912), ('been', 117678), ('C', 114747), ('these', 114052), ('after', 113042), ('all', 112920), ('analysis', 112357), ('two', 111526), ('it', 110954), ('each', 110915), ('group', 109242), ('more', 107882), ('their', 107536), ('time', 105846), ('et', 103927), ('al', 102900), ('may', 102111), ('other', 102022), ('results', 99443), ('treatment', 98421), ('This', 98347), ('different', 96974), ('our', 95204), ('one', 89511), ('both', 89326), ('but', 87183), ('control', 86302), ('studies', 86089), ('high', 85734), ('significant', 85478), ('p', 85280), ('Fig', 85175), ('no', 83305), ('such', 81174), ('compared', 80836), ('had', 80614), ('We', 79797), ('levels', 79744), ('into', 78757), ('number', 78028), ('based', 77844), ('only', 76813), ('shown', 76422), ('performed', 75123), ('found', 75081), ('during', 73371), ('model', 72006), ('protein', 71785), ('Figure', 70241), ('reported', 69731), ('observed', 68551), ('could', 67879), ('associated', 67716), ('However', 67394), ('test', 67197), ('showed', 66964), ('well', 66131), ('three', 65574)]

EXECUTION TIME - 7:52:25.868306