STATYSTYKI KORPUSU DLA 20000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |    1641 |         22404 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       1 |         20124 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |  151075 |         22404 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |       0 |         23570 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |   17336 |         22404 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |       0 |         23570 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |   911708 |                     46 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 78983705 |                   3949 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  3326176 |                    166 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 24
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.274

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(20000):

[('the', 3203111), ('of', 2425315), ('and', 2019614), ('in', 1469250), ('to', 1208177), ('a', 879649), ('CYTOWANIE', 812326), ('with', 685051), ('for', 611729), ('was', 588437), ('were', 535389), ('is', 518712), ('that', 484509), ('The', 433585), ('as', 398219), ('by', 387735), ('on', 306789), ('from', 295340), ('are', 292000), ('at', 275482), ('be', 259345), ('or', 252132), ('not', 198058), ('this', 189494), ('an', 183773), ('study', 165853), ('which', 161865), ('patients', 159233), ('In', 157939), ('have', 151368), ('between', 145882), ('cells', 142910), ('using', 135002), ('we', 130166), ('used', 121241), ('et', 117215), ('also', 116031), ('al', 112015), ('can', 110983), ('data', 107178), ('has', 105198), ('been', 103997), ('it', 103885), ('than', 103659), ('these', 98480), ('A', 97687), ('more', 96890), ('their', 95997), ('all', 94836), ('may', 93062), ('other', 90488), ('two', 90448), ('time', 88515), ('after', 88392), ('This', 87447), ('each', 85667), ('C', 84495), ('cell', 84102), ('group', 83112), ('one', 79814), ('results', 79592), ('analysis', 79130), ('but', 78776), ('different', 76957), ('our', 75759), ('no', 75641), ('significant', 74617), ('had', 74231), ('treatment', 73882), ('both', 73373), ('studies', 72172), ('such', 72115), ('high', 68000), ('expression', 65911), ('control', 65603), ('only', 65398), ('reported', 64762), ('during', 64531), ('number', 62620), ('found', 62230), ('into', 62119), ('We', 60618), ('compared', 60401), ('based', 60307), ('levels', 60161), ('observed', 57006), ('shown', 56252), ('well', 55189), ('performed', 55041), ('However', 55031), ('when', 54848), ('level', 54368), ('showed', 54226), ('higher', 54067), ('test', 54061), ('activity', 53705), ('associated', 53661), ('could', 53486), ('p', 53413), ('most', 53116)]

EXECUTION TIME - 7:00:17.905490