STATYSTYKI KORPUSU DLA 20000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |     824 |         16577 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       1 |           157 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |   68269 |          6382 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |       0 |         19835 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |    3596 |          7666 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |       0 |         19835 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |  1012293 |                     51 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 87111677 |                   4356 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  3004888 |                    150 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 29
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.337

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(20000):

[('the', 3592530), ('of', 2657382), ('and', 2210505), ('in', 1636556), ('to', 1340033), ('a', 966615), ('CYTOWANIE', 911964), ('with', 750113), ('for', 675330), ('was', 651002), ('were', 622896), ('is', 555555), ('that', 534962), ('The', 480462), ('by', 441679), ('as', 441151), ('on', 337810), ('from', 334729), ('are', 321660), ('at', 309253), ('be', 285793), ('or', 275442), ('not', 216061), ('this', 206345), ('an', 201711), ('which', 182085), ('study', 177515), ('In', 175055), ('cells', 167690), ('have', 165149), ('between', 161723), ('using', 158842), ('we', 156345), ('patients', 155955), ('used', 136489), ('also', 128993), ('can', 119053), ('data', 116473), ('than', 115194), ('been', 115169), ('has', 112700), ('it', 110721), ('these', 110408), ('all', 108302), ('two', 105418), ('more', 103089), ('each', 102757), ('A', 102707), ('their', 101370), ('cell', 101180), ('other', 98941), ('may', 98850), ('after', 97630), ('et', 97330), ('al', 96731), ('time', 96478), ('This', 95539), ('group', 94298), ('analysis', 92835), ('C', 92632), ('results', 88702), ('expression', 87850), ('different', 87368), ('one', 85994), ('our', 85791), ('but', 84035), ('both', 83590), ('treatment', 81422), ('significant', 79536), ('high', 77705), ('no', 77555), ('such', 77309), ('had', 76227), ('studies', 76043), ('number', 74010), ('control', 73778), ('only', 73403), ('We', 72447), ('into', 71602), ('during', 71238), ('found', 70893), ('compared', 69517), ('levels', 68884), ('based', 68808), ('p', 66678), ('reported', 66452), ('observed', 65859), ('shown', 65705), ('well', 64809), ('performed', 63346), ('could', 63241), ('However', 62341), ('protein', 61733), ('model', 60961), ('when', 60779), ('three', 60073), ('level', 59798), ('associated', 59609), ('showed', 59365), ('higher', 58922)]

EXECUTION TIME - 7:14:10.666028