STATYSTYKI KORPUSU DLA 20000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |    1041 |         78211 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       1 |         60226 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |   91471 |         77683 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |      34 |         72455 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |    7985 |         74451 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |       1 |         62091 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |   917386 |                     46 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 81624477 |                   4081 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  3533674 |                    177 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 23
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.26

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(20000):

[('the', 3467441), ('of', 2517956), ('and', 2046194), ('in', 1462766), ('to', 1255758), ('a', 928446), ('CYTOWANIE', 817542), ('with', 713657), ('for', 628394), ('was', 599818), ('is', 562215), ('were', 521686), ('that', 485397), ('The', 477964), ('as', 420334), ('by', 396657), ('on', 318299), ('are', 307440), ('from', 294119), ('at', 291614), ('be', 276041), ('or', 241408), ('this', 196662), ('an', 193922), ('not', 192288), ('which', 175501), ('In', 164728), ('study', 162729), ('patients', 157395), ('have', 156205), ('between', 139542), ('using', 136188), ('cells', 128441), ('can', 127981), ('used', 125659), ('we', 123448), ('also', 118189), ('it', 111100), ('has', 110773), ('been', 108205), ('than', 105792), ('A', 100371), ('their', 100052), ('data', 98745), ('these', 97085), ('more', 96173), ('C', 94503), ('This', 92736), ('all', 92522), ('after', 91773), ('two', 89521), ('other', 88743), ('group', 88237), ('may', 87357), ('et', 86687), ('time', 86099), ('results', 83875), ('al', 80658), ('different', 78780), ('one', 78569), ('each', 78386), ('cell', 78008), ('analysis', 77943), ('such', 75920), ('treatment', 75576), ('but', 74916), ('high', 74786), ('had', 74226), ('no', 73909), ('our', 72123), ('both', 71730), ('significant', 68619), ('studies', 68488), ('reported', 65437), ('only', 65255), ('into', 65001), ('based', 64119), ('shown', 62811), ('during', 62134), ('control', 61382), ('compared', 60504), ('observed', 60323), ('found', 60241), ('well', 58581), ('number', 58143), ('However', 57453), ('higher', 56725), ('could', 55964), ('performed', 55800), ('when', 55734), ('levels', 55476), ('expression', 55356), ('We', 54784), ('patient', 54763), ('test', 54086), ('groups', 53749), ('health', 53555), ('showed', 53314), ('they', 53067), ('most', 52948)]

EXECUTION TIME - 7:05:44.175557