STATYSTYKI KORPUSU DLA 29 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |      94 |            19 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       9 |            27 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |    7330 |            22 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |    1976 |             7 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |     338 |            29 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |      56 |             7 |
+-------------------+---------+---------------+

+--------------------+---------+------------------------+
|                    |   ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+=========+========================+
| CYTOWAŃ W KORPUSIE |    1338 |                     46 |
+--------------------+---------+------------------------+
| SŁÓW W KORPUSIE    |  138951 |                   4791 |
+--------------------+---------+------------------------+
| ZDAŃ W KORPUSIE    |    5817 |                    201 |
+--------------------+---------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 24
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.23

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(29):

[('the', 5477), ('of', 4217), ('and', 3619), ('in', 2202), ('to', 1914), ('with', 1398), ('was', 1391), ('a', 1317), ('were', 1298), ('The', 1166), ('CYTOWANIE', 1140), ('for', 1137), ('as', 803), ('by', 712), ('at', 625), ('compounds', 603), ('is', 572), ('that', 555), ('from', 488), ('activity', 451), ('on', 449), ('are', 387), ('inhibitors', 358), ('cells', 344), ('compound', 335), ('Figure', 307), ('cell', 304), ('using', 301), ('which', 293), ('C', 292), ('CA', 283), ('an', 280), ('be', 256), ('against', 251), ('used', 248), ('inhibition', 240), ('or', 236), ('binding', 228), ('µM', 219), ('this', 218), ('showed', 218), ('have', 204), ('group', 204), ('cancer', 198), ('inhibitory', 197), ('derivatives', 195), ('we', 193), ('these', 186), ('In', 184), ('their', 184), ('h', 183), ('values', 179), ('inhibitor', 172), ('different', 167), ('mM', 165), ('human', 161), ('also', 161), ('reported', 156), ('protein', 154), ('results', 153), ('active', 152), ('all', 149), ('anti', 149), ('docking', 149), ('not', 148), ('treated', 146), ('based', 146), ('respectively', 142), ('reaction', 139), ('most', 138), ('IX', 135), ('solution', 134), ('obtained', 132), ('concentration', 132), ('site', 132), ('pH', 131), ('ml', 131), ('been', 130), ('assay', 127), ('two', 127), ('treatment', 127), ('such', 126), ('than', 125), ('it', 124), ('study', 123), ('A', 122), ('model', 122), ('activities', 122), ('shown', 121), ('care', 121), ('well', 120), ('compared', 120), ('p', 119), ('mg', 119), ('between', 118), ('can', 118), ('hCA', 117), ('control', 117), ('effects', 116), ('added', 116)]