STATYSTYKI KORPUSU DLA 5000 ARTYKUŁÓW
+-------------------+---------+---------------+
|                   |   ILOŚĆ |   ID ARTYKUŁU |
+===================+=========+===============+
| NAJWIĘCEJ CYTOWAŃ |    2087 |          3284 |
+-------------------+---------+---------------+
| NAJMNIEJ CYTOWAŃ  |       2 |          1888 |
+-------------------+---------+---------------+
| NAJWIĘCEJ SŁÓW    |   46331 |          1720 |
+-------------------+---------+---------------+
| NAJMNIEJ SŁÓW     |     468 |          3010 |
+-------------------+---------+---------------+
| NAJWIĘCEJ ZDAŃ    |    2243 |          1736 |
+-------------------+---------+---------------+
| NAJMNIEJ ZDAŃ     |      16 |          3010 |
+-------------------+---------+---------------+

+--------------------+----------+------------------------+
|                    |    ILOŚĆ |   ŚREDNIO NA 1 ARTYKUŁ |
+====================+==========+========================+
| CYTOWAŃ W KORPUSIE |   386808 |                     77 |
+--------------------+----------+------------------------+
| SŁÓW W KORPUSIE    | 33176641 |                   6635 |
+--------------------+----------+------------------------+
| ZDAŃ W KORPUSIE    |  1302955 |                    261 |
+--------------------+----------+------------------------+

ILOŚĆ SŁÓW NA ZDANIE W CAŁYM KORPUSIE: 25
ILOŚĆ CYTOWAŃ NA ZDANIE W CAŁYM KORPUSIE: 0.297

NAJCZĘŚCIEJ WYSTĘPUJĄCE SŁOWA(100) W CAŁYM KORPUSIE(5000):

[('the', 1246669), ('of', 1044610), ('and', 798471), ('in', 665822), ('to', 477480), ('a', 359856), ('CYTOWANIE', 345073), ('with', 303952), ('for', 257729), ('that', 251921), ('were', 249642), ('is', 214281), ('by', 212132), ('cells', 211361), ('was', 201550), ('as', 160953), ('from', 151724), ('The', 149046), ('or', 139417), ('are', 137946), ('at', 121332), ('on', 114641), ('not', 103113), ('be', 100665), ('cell', 89705), ('an', 77696), ('this', 76967), ('mice', 76185), ('Fig', 75147), ('T', 69758), ('we', 69028), ('In', 67093), ('which', 64959), ('have', 64021), ('expression', 61054), ('A', 59907), ('these', 59838), ('using', 56750), ('data', 55889), ('also', 53505), ('B', 51795), ('C', 50240), ('between', 48321), ('been', 47260), ('used', 45387), ('after', 45105), ('but', 42952), ('genes', 42300), ('can', 41964), ('has', 41332), ('protein', 40635), ('may', 40478), ('shown', 39436), ('all', 39425), ('two', 39296), ('gene', 38824), ('anti', 38796), ('than', 38398), ('each', 38010), ('other', 37665), ('both', 37067), ('Figure', 36957), ('it', 36696), ('analysis', 36688), ('This', 35801), ('specific', 33909), ('We', 33263), ('more', 32973), ('levels', 32645), ('into', 32149), ('control', 32118), ('their', 31994), ('study', 31554), ('results', 31016), ('only', 30716), ('type', 30232), ('number', 30220), ('studies', 29383), ('one', 29195), ('different', 29100), ('proteins', 28725), ('time', 28363), ('patients', 27041), ('human', 26508), ('observed', 26394), ('such', 26307), ('found', 26014), ('response', 26008), ('activity', 25453), ('no', 24904), ('binding', 24683), ('our', 24543), ('described', 24511), ('high', 24362), ('ml', 24200), ('DNA', 23278), ('three', 22825), ('during', 22823), ('h', 22803), ('associated', 22601)]